name: deploy_test_lint
on: push
jobs:
    linting:
        runs-on: windows_latest
        steps:
        - name: checking the code
          uses: actions/checkout@v3

        - name: providing environment
          uses: actions/setup-node@v3
          with:
            node-version: 16
        - name: install dependencies
          run: npm ci

        - name: running lint 
          run: npm run lint
    testing:
        runs-on: windows_latest
        steps:
              - name: checking the code
                uses: actions/checkout@v3
              - name: providing environment
                uses: actions/setup-node@v3
                with: 
                  node-version: 16
              - name: install dependencies
                uses:  npm ci
              - name:  running tests
                uses:  npm run test
    deploying:
      runs-on: windows_latest
      steps:
        - name: checking the code
          uses:  actions/checkout@v3
        - name: providing environment
          uses: actions/setup-node@v3
          with:
            node-version: 16
        - name: install dependencies
          uses: npm ci
        - name: building project
          run: npm run build
        - name: depploying
          run: echo "deploying"
     
      

                
        